{
  "name": "claudedeploy",
  "version": "1.1.18",
  "description": "Deploy Claude Code to any server in seconds - automated SSH installation with zero-config authentication",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfzzf/ClaudeDeploy.git"
  },
  "homepage": "https://github.com/mfzzf/ClaudeDeploy#readme",
  "bugs": {
    "url": "https://github.com/mfzzf/ClaudeDeploy/issues"
  },
  "main": "index.js",
  "bin": {
    "claudedeploy": "./index.js",
    "claude-remote-install": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --help",
    "lint": "echo 'No linting configured'",
    "prepack": "npm test",
    "build": "pkg . --out-path dist/",
    "build:all": "pkg . --targets node18-win-x64,node18-macos-x64,node18-linux-x64,node18-macos-arm64,node18-linux-arm64 --out-path dist/"
  },
  "keywords": [
    "claude-code",
    "ssh",
    "remote-install",
    "automation",
    "npm"
  ],
  "author": "jason.mei",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "claudedeploy": "^1.0.4",
    "commander": "^11.1.0",
    "ora": "^5.4.1",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "index.js"
    ],
    "assets": [
      "package.json"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-linux-x64",
      "node18-macos-arm64",
      "node18-linux-arm64"
    ],
    "outputPath": "dist"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
